[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PRD - DLE - Desktop 8 $S2-2=

[PRD - DLE - Desktop 8 $S2-2]
Address=;40;STA646186907;9E8C0ABA26767C0EA2CB3A97636437
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=935DD7BDC36D1A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\42C66D664E2F8C41
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#PRD - DLE - Desktop 8 $S2-2
Launcher=WI
LaunchReference=0419CA744459844F9CE2AC08EDB13A
LocHttpBrowserAddress=!
LogonTicket=935DD7BDC36D1A42C66D664E2F8C41
LogonTicketType=CTXS1
LongCommandLine=
LPWD=281
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-VZnUHlyev65A3x7611sRleLLGsG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace.emory.org:443
startSCD=1637542827059
Title=PRD - DLE - Desktop 8
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[GE_Centricity Windowed]
ScreenPercent=90
TWIMode=Off

